*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family: sans-serif;
	outline:none;
	border:none;
	text-transform:capitalize;
	transition:.2s linear;
	
}
html{
	font-size:62.5%;
	scroll-behavior:smooth;
	scroll-padding-top:6rem;
	overflow-x:hidden;
}
body{
	background-color:#fce4ec;
	color:#333;
}
.headerContainer {
	display:flex;
	align-items: center;
}
section{
	padding: 2rem;
	display:grid;
	grid-template-columns:auto auto auto;
	grid-auto-rows:auto auto auto;
	grid-template-areas: 'article1 article2 article3'
						 'article4 article5 article6';
	grid-row-gap: 50px;
	grid-column-gap: 50px;
	justify-content:center;
}
article{

	background-color:pink;
	width:300px;
	height:500px;
	display:flex;
	justify-content:center;
	flex-direction: column;
	align-items:center;
	border-radius:10px;
	transition:transform 0.3s;
	box-shadow: 0px 4px 8px rgba(0,0,0,0.2)
}
.produtos span{
	text-align:center;
	font-size:20px;
	font-family: sans-serif;
	margin:20px 0;
	display:block;
	background-color:#FFF0F5;
	border-radius: 10px;
	
}
h1{
	font-size:25px;
	font-family:Didot, serif;
	display: inline-block;
    padding: 10px 15px;
    margin-top: 10px;
    color: #fff; 
    background-color: #FFB6C1;
    border-radius: 5px; 
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s; 
    cursor: pointer; 
	
}
h2{
	
	font-size:15px;
	font-family:Didot, serif;
	display: inline-block;
    padding: 10px 15px;
    margin-top: 10px;
    color: #fff; 
    background-color: #FFB6C1;
    border-radius: 5px; 
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s; 
    cursor: pointer; 
	
}
h1:hover{
	background-color:#FFE4E1;
	transform:scale(1.05);
	
}
	
.article1{
	grid-area: article1;
	
}
.article2{
	grid-area: article2;
	
}
.article3{
	grid-area: article3;

}
.article4{
	grid-area: article4;
	
}
.article5{
	grid-area: article5;
	
}
.article6{
	grid-area: article6;
	
}

header{
	position:relative;
	top:0; 
	left:0; 
	right:0;
	background-color:#fff;
	padding:2rem;
	display:flex;
	align-items:center;
	text-align:center;
	justify-content: space-between;
	z-index:1000;
	box-shadow:0.5rem 1 rem rgba(0,0,0,.1);

}
.logo{
	font-size:40px;
	color:#FFB6C1;
	font-weight:bolder;
	margin-right:auto;
	
}
.logo span{
	color:#000000;
}
.navbar{
	transform:translateX(-50%);
	position:absolute;
	left:50%;
	display:flex;
	gap:20px;
	list-style:none;
}
.navbar a{
	font-family:Didot, serif;
	font-size:20px;
	padding:0 0.5rem;
	color:#666;
	text-decoration:none;
}
.navbar a:hover{
	color:#FFB6C1;
}

img{
	width:250px;
	border-radius:10px 10px 10px 10px;
	transition:transform 0.3s ease;
}
img:hover{
	transform:scale(1.1);
}



@media(max-width:768px){
	section{
		grid-template-columns:auto auto;
		grid-auto-rows:auto auto;
		grid-template-areas: 'article1 article2' 
							 'article3 article4' 
							 'article5 article6';
	}
	header{
		height:180px;
		justify-content: center;
	}
	.headerContainer {
		display:block;
	}


}
@media(max-width:425px){
	section{
		grid-template-columns:auto;
		grid-auto-rows:auto;
		grid-template-areas:'article1'
							'article2'
							'article3'
							'article4'
							'article5'
							'article6'
							
	}
	
	header{
		height:150px;
		justify-content: center;
	}
	.headerContainer {
		display:block;
	}
	.produtos h1{
		display:block;
}

}